"service_id","date","exception_type"
"EXP-408","20161211","1"
"EXP-409","20170101","1"
"EXP-1991","20161012","1"
"EXP-1991","20161027","1"
"EXP-1992","20161029","1"
"EXP-1991","20161103","1"
"EXP-1992","20161105","1"
"EXP-1991","20161121","1"
"EXP-1992","20161126","1"
"EXP-1991","20161202","1"
"EXP-1991","20161207","1"
"EXP-1992","20161210","1"
"EXP-1991","20161220","1"
"EXP-1991","20161223","1"
"EXP-200","20161025","1"
"EXP-200","20161123","1"
"EXP-200","20161129","1"
"EXP-200","20161230","1"
"EXP-201","20161125","1"
"Weekdays","20161124","2"
"Sunday","20161124","1"
"Weekdays","20161226","2"
"Sunday","20161226","1"
